
<style>

    .box__underline{
        width: 150px;;
        height: 5px;
        background-color: #003b4d;;
        margin: 0 auto;
        margin-top: 1rem;
    
    }
    .icon__container{
        display:flex;
        justify-content:space-between;
        align-items: center;
        width: 80%;
        margin: 0 auto;
        padding-bottom: 0.5rem
    }
    .icon__container i{
        color: #003b4d;
        display: inline-block
    }
    
    .icon__title{
        font-size: 12px;
        display: inline-block

    }
    .floor__img__bar{
        background-color: #003b4d;
       
        border-radius: 33px 33px 0 0;
    }
    .fancybox__inner .bottom__bar{
        border-radius:0 0 33px 33px ;
    }
    .fancybox__inner .info__top{
        visibility: hidden;
        
    }
    .bottom__bar__info{
       padding: 0;
       margin:0;
      color: #fff;
      font-size:26px
    }
.floor__title{
     color: #003b4d;
    font-size: 50px;
    text-align: center;
    margin: 3rem 0 0 0;
}
.fancybox__inner {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;


}

.fancy__image__content {
    background-color: white;
    width: 30%;
    margin: 1rem;
    box-shadow: -2px 4px 18px -2px #003b4d;
-webkit-box-shadow: -2px 4px 18px -2px #003b4d
-moz-box-shadow: -2px 4px 18px -2px #003b4d;
  border-radius: 33px;

}

.fancy__image__content img {
    width: 100%;
    height: 45vh;
    object-fit: cover;


}

.fancybox__container {
    width: 95%;
    margin: 0 auto;
}

.fancy__box__information {
    margin-top: -21px;
    background-color: #fff;
    padding: 1.5rem;
}

.fancy__box__information h6,
p {
    color: #000;
    margin: 0;
}

.fancy__box__information h6 {
    font-size: 32px;
}

.fancy__box__information p {
    font-size: 18px;
}

.fancybox {
    margin: 0;


}

.fancybox-thumbs {
    top: auto;
    width: auto;
    bottom: 0;
    left: 0;
    right: 0;
    height: 95px;
    padding: 10px 10px 5px 10px;
    box-sizing: border-box;
    background: rgba(0, 0, 0, 0.3);
}

.fancybox-show-thumbs .fancybox-inner {
    right: 0;
    bottom: 95px;
}



.list__container p {
    color: #000;
    border: 1px solid #003b4d;
    margin: 1rem;
    padding: 0.2rem 1.5rem;
    cursor: pointer;
    text-transform: uppercase;
}

.list__container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap
}

.list__container .active {
    background-color: #003b4d;
    color: #fff
}
.list__container p:hover {
    background-color: #003b4d;
    color: #fff;
    transition: .25s all ease-in-out;
}
.fancybox-thumbs__list a:before{
    border:3px solid #003b4d;
}
.info__top{
    background-color: #003b4d;;
}

</style>