<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="bootstrap.css" />
    <link rel="stylesheet" href="../admin/shortcodes.css" />
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="bootstrap.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
		prefix = '';
		if ( typeof top.cryout_shortcodes_prefix != 'undefined' ) prefix = top.cryout_shortcodes_prefix;

        $(document).on('click', '[data-editable]', function() {
            if ($(this).find('input').length > 0) return;
            var val = $.trim($(this).html());
            $(this).html('<input type="text" />').find('input')[0].focus();
            $(this).find('input').val(val);
            $(this).find('input')[0].select();
            var attr = $(this).attr('data-removable');

            if (typeof attr !== 'undefined' && attr !== false) {
                $('<i class="icon-remove" style="position:absolute; cursor:pointer; margin:6px 0 0 7px;"></i>').appendTo(this).click(function() {
                    $(this).parent().remove();
                })
                    .hover(function() {
                        $(this).parent()[0].removeAttribute('data-editable');
                    }, function() {
                        $(this).parent()[0].setAttribute('data-editable', 'true');
                        $(this).parent().find('input')[0].focus();
                    })
            }
        })

        $(document).on('blur', '[data-editable] input', function() {

            $(this).parent().html($(this).val())
            swich_column()
        })



        $('input[name=type]').on('change', function() {
            if (this.id == 'sl_container') {
                $('#c_parent').hide();
            } else {
                $('#c_parent').show();
            }
        })

        /**
         * Save tab
         */
        $('#savetab').click(function() {
            var id = $('#txt_id').val();
            var title = $('#txt_tabtitle').val();
            var content = $('#txt_content').val();
            var mparent = $('#sl_parent').val();
            if (id.indexOf('#') > -1) {
                $(id).html('<p>' + content + '</p>');
                $('#myTab a[href=' + id + ']').text(title);
                if (mparent != '') $('#myTab a[href=' + id + ']').parent().removeClass('active').appendTo($('#' + mparent).next());
            } else {
                $('#' + id).html(title + '<b class="caret"></b>')
            }
            $('#fields').hide();
            $(this).hide();
            $('#deletetab').hide();
            $('.alert-info').fadeIn().delay(500).fadeOut();
            $('#newtab').show();
        });



        /**
         * Create new tab
         */
        $('#newtab').click(function(e) {
            $('input[name=type]').each(function() {
                this.removeAttribute('disabled')
            });
            if ($('#fields').is(':hidden')) {
                $('#fields').fadeIn();
                $('#txt_tabtitle').val('New tab');
                $('#sl_tab')[0].checked = true;
                $('#sl_parent').val('');
                $('#txt_content').val('');
                $('#c_parent').show();
                $(this).val('Save');
                return;
            }
            var title = $('#txt_tabtitle').val();
            var type = $('input[name=type]:checked').val();
            var mparent = $('#sl_parent').val();
            var content = $('#txt_content').val();
            var id = 'cryout_tab' + (new Date).getTime();


            $('#myTab').append('<li><a data-toggle="tab" href="#' + id + '">' + title + '</a></li>');
            $('#myTabContent').append('<div id="' + id + '" class="tab-pane fade"><p>' + content + '</p></div>');

            $('#fields').hide();
            $(this).val('Insert new tab');
            $('.alert-success').fadeIn().delay(500).fadeOut();
        })

        /**
         * Insert button
         */
        $('#btn_insert').click(function(e) {
            //Generate shortcode
            //--------------
            //  ['+prefix+'tabs]
            //    ['+prefix+'thead]
            //      ['+prefix+'tab type="tab" href="#link" title="title"]
            //      ['+prefix+'dropdown title="title"]
            //        ['+prefix+'tab type="tab" href="#link" title="title"]
            //      [/'+prefix+'dropdown]
            //    [/'+prefix+'thead]
            //    ['+prefix+'tabgroup]
            //      ['+prefix+'tabinner id="link"]
            //      [/'+prefix+'tabinner]
            //    [/'+prefix+'tabgroup]
            //  [/'+prefix+'tabs]
            //  ---------------

            //Clean tab
            $('#myTab li.add-new').remove();
            $('#myTabContent').find('#cryout_container,#cryout_new_tab').remove();
            var shortcode = '['+prefix+'tabs]<br class="nc"/>['+prefix+'thead]<br class="nc"/>';
            var tid = Math.floor((Math.random() * 100) + 1);
            //Generate header
            $('#myTab>li').each(function(i, e) {
                var $this = $(this);
                var title = $this.find('a:first').text();
                var href = $this.find('a:first').attr('href') + tid;
                var sclass = (i == 0) ? 'active' : '';
                if ($this.hasClass('dropdown')) {
                    var id = $this.find('a:first').attr('id') + tid;
                    shortcode += '['+prefix+'dropdown id="' + id + '" title="' + title + '"]<br class="nc"/>';
                    var subcode = '';
                    $(this).find('li').each(function() {
                        var shref = $(this).find('a').attr('href') + tid;
                        var stitle = $(this).find('a').text();

                        subcode += '['+prefix+'tab type="tab" href="' + shref + '" title="' + stitle + '"]<br class="nc"/>';
                    });
                    shortcode += subcode;
                    shortcode += '[/'+prefix+'dropdown]<br class="nc"/>';
                } else {

                    shortcode += '['+prefix+'tab class="' + sclass + '"  type="tab" href="' + href + '" title="' + title + '"]<br class="nc"/>';
                }

            })
            shortcode += '[/'+prefix+'thead]['+prefix+'tabgroup]<br class="nc"/>';

            //Generate content
            $('#myTabContent > div').each(function(j, e) {
                var content = $(this).find('.tab_content').val();
                var id = this.id + tid;
                sclass = (j == 0) ? 'active' : '';
                shortcode += '['+prefix+'tabinner  class="' + sclass + '"  id="' + id + '"]' + content + '[/'+prefix+'tabinner]<br class="nc"/>';
            });
            shortcode += '[/'+prefix+'tabgroup]<br class="nc"/>[/'+prefix+'tabs]';

            top.tinymce.activeEditor.execCommand('mceInsertContent', false, shortcode);
            top.tinymce.activeEditor.windowManager.close();

        });


        $(document).on('keyup', '.tab_title', function() {
            var tid = $(this).closest('.tab-pane').attr('id');
            if (tid != 'cryout_container') {
                $('a[href="#' + tid + '"]').html($(this).val());
            } else {
                $('#myTab > li.active > a ').html($(this).val() + ' <b class="caret"></b>');
                $('.tab_parent option[value=' + $('#myTab > li.active > a ').attr('id') + ']').text($(this).val());
            }
        })

        /**
         * Tab delete
         */
        $(document).on('click', '.tab-delete', function() {
            var id = $(this).closest('.tab-pane').attr('id');
            $(this).closest('.tab-pane').remove();
            $('#myTab a[href=#' + id + ']').closest('li').remove();

        });

        $('.cnt-delte').click(function() {
            $('.tab_parent option[value=' + $('#myTab > li.active > a ').attr('id') + ']').remove();
            $('#myTab > li.active .dropdown-menu li a').each(function() {
                var id = $(this).attr('href')
                $(id).remove();
            })

            $('#myTab > li.active').remove();
            $(this).closest('.tab-pane').removeClass('active in');

        })

        /**
         * Tab focus
         */
        $('#myTab').on('click', 'a', function(e) {
            e.preventDefault();
            var title = $(this).text();
            var type = $(this).hasClass('dropdown-toggle') ? 'container' : 'tab';
            var mparent = '';
            if (type == 'tab' && ($(this).closest('li.dropdown').length > 0)) {
                mparent = $.trim($(this).closest('li.dropdown').find('a:first').attr('id'));
                $($(this).attr('href')).find('.tab_parent').val(mparent);
            }

            if (type == 'container') {
                $('#myTab > .active').removeClass('active')
                $(this).closest('.dropdown').addClass('active');
                $('#myTabContent > .active').removeClass('active').removeClass('in').end()
                    .find('#cryout_container').addClass('active').addClass('in');

                $('#myTabContent > .active').find('.tab_title').val($(this).html().replace(' <b class="caret"></b>', ''));

            }

        });

        /*
         * Tab parent change
         */
        $(document).on('change', '.tab_parent', function() {

            if ($(this).attr('id')) return;
            var id = '#' + $(this).closest('.tab-pane').attr('id'),
                pid = $(this).val();
            $('#myTab >li').removeClass('active');
            if (pid != '') {
                $('#myTab a[href=' + id + ']').parent().removeClass('active').appendTo($('#' + pid).next());
            } else {
                if ($('#myTab a[href=' + id + ']').closest('.dropdown').length == 0) return
                $('#myTab a[href=' + id + ']').parent().addClass('active').prependTo($('#myTab'));
            }
        });

        $('.add-new').on('click', function() {
            $('#new_title').val($('#new_title').attr('placeholder'));
            $('#new_content').val('').show();
        });

        $('#new_tab').click(function(e) {
            var title = $('#new_title').val();
            var type = 0;
            var mparent = '';
            var content = '<input type="text" class="tab_title" value="' + title + '" />\
      <textarea class="tab_content">' + $('#new_content').val() + '</textarea>\
        <button class="tab-delete btn"><i class="icon-trash"></i> Remove</button>';

            var id = 'cryout_tab' + (new Date).getTime();

            $('#myTab').append('<li><a data-toggle="tab" href="#' + id + '">' + title + '</a></li>');
            $('#myTabContent').append('<div id="' + id + '" class="tab-pane fade"><p>' + content + '</p></div>');
            $('a[href="#' + id + '"]').trigger('click');

        });
    });
    </script>
</head>

<body>
    <div id="bs-wrapper">
        <ul id="myTab" class="nav nav-tabs">
            <li class="active"> <a href="#cryout_first_tab" data-toggle="tab">Tab title</a> </li>
            <li> <a href="#cryout_second_tab" data-toggle="tab">Second Tab</a> </li>
            <li class="add-new"> <a href="#cryout_new_tab" data-toggle="tab" class="btn"><strong>+</strong> New</a> </li>
        </ul>
        <div id="myTabContent" class="tab-content">
            <div class="tab-pane fade active in" id="cryout_first_tab">
                <input type="text" class="tab_title" value="Tab title" />
                <textarea class="tab_content">Quisque tincidunt, mi luctus sagittis viverra, quam risus porta ipsum, quis bibendum nisl nunc eget erat. Aliquam a massa nec orci eleifend tempor. Ut risus ante, semper eu tincidunt venenatis, fermentum sed nisl. Suspendisse potenti.</textarea>
                <button class="tab-delete btn"><i class="icon-trash"></i> Remove</button>
            </div>

            <div class="tab-pane fade" id="cryout_second_tab">
                <input type="text" class="tab_title" value="Second Tab" />
				<textarea class="tab_content">Mauris sem turpis, hendrerit et velit sit amet, efficitur maximus dui. Sed cursus ipsum sit amet justo suscipit tincidunt. Quisque eleifend volutpat nunc eu posuere. Fusce eget felis sed nisi imperdiet tristique eget et turpis. Phasellus aliquam volutpat nisi, quis eleifend nunc lobortis ut. </textarea>
                <button class="cnt-delte btn" style="display:block"><i class="icon-trash"></i> Remove</button>
            </div>

            <div class="tab-pane fade" id="cryout_new_tab">
                <input id="new_title" type="text" onfocus="this.select()" placeholder="Tab title" value="Tab Title" />
                <textarea id="new_content" placeholder="Tab content"></textarea>
                <br/>
                <input id="new_tab" type="button" value="Create new tab" class="btn btn-success" />
            </div>
        </div>
        <hr />
        <p class="text-right">
            <button id="btn_insert" class="btn btn-primary">Insert shortcode</button>
        </p>
    </div>

    </div>
</body>

</html>
