

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500;900&display=swap');

    .box__underline{
        width: 150px;;
        height: 5px;
        background-color: #003b4d;;
        margin: 0 auto;
        margin-top: 1rem;
    
    }
    .icon__container{
        display:flex;
        justify-content:space-between;
        align-items: center;
        width: 80%;
        margin: 0 auto;
        padding-bottom: 0.5rem
    }
    .icon__container i{
        color: #003b4d;
        display: inline-block
    }
    
    .icon__title{
        font-size: 12px;
        display: inline-block

    }
    .floor__img__bar{
        background-color: #003b4d;
       
        border-radius: 33px 33px 0 0;
    }
    .fancybox__inner .bottom__bar{
        border-radius:0 0 33px 33px ;
    }
    .fancybox__inner .info__top{
        visibility: hidden;
        
    }
    .bottom__bar__info{
       padding: 0;
       margin:0;
      color: #fff;
      font-size:26px
    }
.floor__title{
     color: #003b4d;
    font-size: 50px;
    text-align: center;
    margin: 3rem 0 0 0;
}
.fancybox__inner {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;


}

.fancy__image__content {
    background-color: white;
    width: 30%;
    margin: 1rem;
    box-shadow: -2px 4px 18px -2px #003b4d;
-webkit-box-shadow: -2px 4px 18px -2px #003b4d;
-moz-box-shadow: -2px 4px 18px -2px #003b4d;
  border-radius: 33px;

}

.fancy__image__content img {
    width: 100%;
    height: 45vh;
    object-fit: cover;


}

.fancybox__container {
    width: 95%;
    margin: 0 auto;
}

.fancy__box__information {
    margin-top: -21px;
    background-color: #fff;
    padding: 1.5rem;
}

.fancy__box__information h6,
p {
    color: #000;
    margin: 0;
}

.fancy__box__information h6 {
    font-size: 32px;
}

.fancy__box__information p {
    font-size: 18px;
}

.fancybox {
    margin: 0;


}


.list__container p {
    color: #000;
    border: 1px solid #003b4d;
    margin: 1rem;
    padding: 0.2rem 1.5rem;
    cursor: pointer;
    text-transform: uppercase;
}

.list__container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap
}

.list__container .active {
    background-color: #003b4d;
    color: #fff
}
.list__container p:hover {
    background-color: #003b4d;
    color: #fff;
    transition: .25s all ease-in-out;
}

.info__top{
    background-color: #003b4d;;
}





#lp-text-zero h3{
	display: none;
}
#lp-text-zero .lp-text-inside{
	margin-top: -8rem;
	
}
#lp-text-zero{
	overflow: visible;
	background-color: transparent
}
#lp-text-zero .lp-text-background{
	background-color: transparent
}

 input, textarea{
	border: 0.7px solid #000a2b !important
}
.wpcf7-submit{
	background-color: #000a2b !important
}
#block-8 h5{
	margin-left:1.2rem
}
.site-header-bottom-fixed{
    background-color: #000a2b !important;
	    padding: 1rem;
	position:fixed;
	width: 100%;
	top:0
}


element.style {

    opacity: 1;
    background-position: center 50% !important;
}
.page-id-322 #masthead .header-image{
	background-image: url(https://hayloftcottages.com/wp-content/uploads/2022/05/Cottages-Plan-2-KitchenFamily-Room-D3.jpg) !important;

	background-position:  center 65% !important;
	background-size: cover;
	background-repeat: no-repeat;
    height: 90vh
}
.page-id-322 .entry-title{
	 display: none;
}

#access div > ul > li > a{
	color: #fff 
}
#access{
	display: flex;
}
.apply__now__button{
	background-color: #79bdca;
	color:#fff;
	border-radius: 5px;
	transition: 0.5s all ease-in
}
.apply__now__button:hover{
	background-color:#67949d;
	color:#fff;

}
.page-id-322 #masthead #header-image-main-inside{
	height: 90vh !important
}

.menu-burger{
	display:none
}

.clearHeader_transparent .site-header-bottom-fixed{
	background-color:transparent !important;
	transition: 0.5s all ease-in-out
}
.site-header-bottom-fixed{
	transition: 0.2s all ease-in-out
}

@media screen and (max-width: 641px){
	.menu-burger{
	display: block
}
}
#mobile-menu .apply__now__button{
	padding: 0.5rem 1.5rem;
    background-color: #00103d;
    border-radius: 5px;
}

.apply__button{
    text-align: center;
    margin-bottom: 3rem;
}
.apply__button a{
    background-color: #28b9e5;
    padding: 1rem 1.5rem;
    font-size: 30px;
        border-radius: 0.5rem;
        color: #fff;
}
.starting_heading{
    font-size: 12px;
}
.starting__price{
    font-size: 32px;
    line-height: 0.7;
    margin-bottom: 0.5rem;
}
.starting__title{
display: flex;
align-items: center;
justify-content: center;
}

    .box__underline{
        width: 150px;;
        height: 5px;
        background-color: #003b4d;;
        margin: 0 auto;
        margin-top: 1rem;
    
    }
    .icon__container{
        display:flex;
        justify-content:space-between;
        align-items: center;
        width: 80%;
        margin: 0 auto;
        padding-bottom: 0.5rem;
            margin-top: 0.7rem;
    }
    .icon__container i{
        color: #003b4d;
        display: inline-block
    }
    
    .icon__title{
        font-size: 12px;
        display: inline-block

    }
    .floor__img__bar{
        background-color: #003b4d;
       
        border-radius: 33px 33px 0 0;
        height: 50px;
    }
    .fancybox__inner .bottom__bar{
        border-radius:0 0 33px 33px ;
    }
    .fancybox__inner .info__top{
        visibility: hidden;
       
    }
    .bottom__bar__info{
       padding: 0;
       margin:0;
      color: #fff;
      font-size:26px
    }
.floor__title{
  
     color: #003b4d;
    font-size: 50px;
 text-align: center;
   font-weight: 700;
    margin: 1.5rem 0rem 0 0;
}
.fancybox__inner {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 1rem 0 3rem 0;
    max-width: 1400px;
    margin: 0 auto;
    margin-bottom: 3rem;


}

.fancy__image__content {
    background-color: white;
    width: 30%;
    margin:1rem;
   
    box-shadow: -2px 4px 18px -2px #003b4d;
-webkit-box-shadow: -2px 4px 18px -2px #003b4d;
-moz-box-shadow: -2px 4px 18px -2px #003b4d;
  border-radius: 33px;

}

.fancy__image__content img {
    width: 100%;
    height: 30vh;
    object-fit: cover;
    padding: 0.5rem 1rem 0 1rem;


}

.fancybox__container {
    width: 95%;
    margin: 0 auto;
}

.fancy__box__information {
    margin-top: -21px;
    background-color: #fff;
    padding: 1.5rem 0 0 0;
}

.fancy__box__information h6,
p {
    color: #000;
    margin: 0;
}

.fancy__box__information h6 {
    font-size: 32px;
}

.fancy__box__information p {
    font-size: 18px;
    line-height: 0.9;
}

.fancybox {
    margin: 0;


}

.fancybox-thumbs {
    top: auto;
    width: auto;
    bottom: 0;
    left: 0;
    right: 0;
    height: 95px;
    padding: 10px 10px 5px 10px;
    box-sizing: border-box;
    background: rgba(0, 0, 0, 0.3);
}

.fancybox-show-thumbs .fancybox-inner {
    right: 0;
    bottom: 95px;
}



.list__container p {
    color: #000;
    border: 1px solid #003b4d;
    margin: 1rem;
    padding: 0.2rem 1.5rem;
    cursor: pointer;
    text-transform: uppercase;
 
    text-align: center;
}

.list__container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 60%;
    max-width: 1200px;
    margin: 0 auto;
}

.list__container .active {
    background-color: #003b4d;
    color: #fff
}
.list__container p:hover {
    background-color: #003b4d;
    color: #fff;
    transition: .25s all ease-in-out;
}
.fancybox-thumbs__list a:before{
    border:3px solid #003b4d;
}
.info__top{
    background-color: #003b4d;;
}
@media only screen and (max-width: 1073px){
  .fancybox__inner{
    width: 90%;
      
  }
  .fancy__image__content{
      width: 45%;
      margin: 1rem auto;
  }
}
@media only screen and (max-width: 780px){
     .fancy__image__content{
      width: 90%;
      
  }
  .floor__title{
      font-size: 30px;
  }
  .page-id-322 #masthead #header-image-main-inside {
    height: 70vh !important;
}
 
  .page-id-322 #masthead .header-image{
       height:70vh!important;
	background-position:  center 95% !important;
} }




#post-912{
	padding: 0 !important
}
.rs__features_col{
	padding:0
}
.rs__features_col p{
	margin: 0;
	height:100%;

}
.rs__features_col img{
	object-fit: cover;
	width: 100%;
	padding:0;
	margin: 0;
 border-bottom: none !important;
padding: 0 !important;
height: 100%;
}

.rs__features_col--1{
	background-color:#000a2b;
	padding: 24px 66px
}

.rs__features_col--1 h2{
	color: #fff;
	font-family: 'Roboto', sans-serif;
		font-size: 50.025px;
	font-weight:900;
}
.rs__features_col--1 p{
	font-size: 20px;
	line-height: 1.3
}
.rs__features_row{
	margin-bottom:1.5rem
}
.rs__features_col, .rs__features_col--1{
	margin-right:1rem
}
.rs__features_col--1 p{
	color: #fff;
	font-family: 'Roboto', sans-serif;
}
.rs__single__image{
	padding-left: 0;
  padding-right: 17px;
	
}
.rs__single__image img{
	width: 100%;
	border: none !important;
	height: 90vh;
	object-fit: cover;

	
}
.rs__single__content{
	margin-bottom: 1.5rem;
	background-color: #79bdca
}

.rs__single__content ul{
	display: flex;
	margin:0 !important;
	flex-wrap:wrap;
	justify-content:space-between
	
}
.rs__single__content li{
	list-style: none;
	color: #fff !important;
	width: 23%;
	font-size: 15px;
	border-bottom:double;
	padding: 1rem 0;
	
}
br{
	display: none
}

.rs__single__content p{

	text-align:center;
}
.rs__single__content h2{
	text-align: center
}

.size-large{
    margin-top: -4rem;
}
@media screen and (max-width: 1060px) {

	.rs__margin{
		margin-bottom: 1.5rem
	}
.rs__features_row {
	display: block
}
	.rs__features_row .col-sm-6{
		width: 100%;
		 
	}
	.rs__features_col--1{
		padding: 50px 213px;
	}
	.rs__single__content ul{
		display: block
	}
	.rs__single__content li{
		width:100%
	}
	.rs__single__content {
		padding-left:3rem
	}
}
@media screen and (max-width: 950px) {
		.rs__features_col--1{
		padding-left: 5rem;
			padding-right: 4rem
	}
	
}
@media screen and (max-width: 950px) {
	.rs__features_col--1 h2{
	font-size: 30.025px;
	font-weight:900;
}
	.rs__features_col--1 p{
		font-size: 15px
	}
		.rs__features_col--1{
		padding-left: 2rem;
			padding-right: 2rem
	}
}
/* //#f3f7f6 */